
//#include<stdio.h>
//int Factorial(int n)
//{
//	if (n == 0 || n == 1)
//	{
//		return 1;
//	}
//	else
//	{
//		return n* Factorial(n - 1);
//	}
//}
//int main()
//{
//	int n;
//	int ret;
//	printf("please input a number\n");
//	scanf("%d", &n);
//	ret = Factorial(n);
//	printf("%d的阶乘为%d\n", n, ret);
//	return 0;
//}











//#include<stdio.h>
//#define N 10
//int Factorial(int n)
//{
//	if (n == 0 || n == 1)
//	{
//		return 1;
//	}
//	else
//	{
//		return n * Factorial(n - 1);
//	}
//}
//int sum(int n)
//{
//	int i;
//	int sum = 0;;
//	for (i = 1; i <= N; i++)
//	{
//		sum += Factorial(i);
//	}
//	return sum;
//}
//int main()
//{
//	int ret;
//	ret = sum(N);
//	printf("%d\n", ret);
//	return 0;
//}





                                                                   //练习

////计算n的阶乘
//#include<stdio.h>
//int main()
//{
//    int a = 1;
//    int n;
//    int key=1;
//    scanf("%d", &n);
//    for (a = 1; a <= n; a++)
//    {
//        key = key * a;
//    }
//    printf("key=%d\n", key);
//    return 0;
//}









//计算1！+2！+3!

//#include<stdio.h>
//int main()
//{
//    int a = 1;
//    int n = 0;
//    int key=1;
//    int sum = 0;
//    for (n = 1; n <= 3; n++)
//    {
//        key = 1;
//        for (a = 1; a <= n; a++)
//        {
//            key = key * a;
//        }
//        sum = sum + key;
//    }
//    printf("%d\n", sum);
//    return 0;
//}

//#include<stdio.h>
//int main()
//{
//    int n = 0;
//    int key = 1;
//    int sum = 0;
//    for (n = 1; n <= 3; n++)
//    {
//        key = key * n;//key=1 2 6
//        sum = sum + key;//sum=1 3 9
//    }
//    printf("%d\n", sum);
//    return 0;
//}








//在一个有序数组中查找具体的某个数字n

//#include<stdio.h>
//int main()
//{
//    int arr[] = { 1,2,3,4,5,6,7,8,9 };
//    int k =7;//要找到的数字
//    int i = 0;
//    int bjy = sizeof(arr) / sizeof(arr[0]);//计算出数组中的元素个数：9个
//    for (i = 0; i < bjy; i++)
//    {
//        if (k == arr[i])
//        {
//            printf("找到了，下标是：%d\n", i);
//            break;
//        }
//    }
//    if (i == bjy)
//    {
//        printf("找不到了\n");
//    }
//    return 0;
//}

////折半查找算法(二分查找算法)——有序数据中可用
////案例(不完整)
//#include <stdio.h>
//int main()
//{
//    int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//
//    int k =5;//要找的数据
//    int left = 0;//左下标
//    int a = sizeof(arr) / sizeof(arr[0]);//计算元素个数
//    int right = a - 1;//右下标
//    while (left <= right)
//    {
//        int mid = (right + left)/2;//下标中间数
//        if (arr[mid] > k)
//        {
//            right = mid - 1;
//            //……
//        }
//        else if (arr[mid] < k)
//        {
//            left = mid + 1;
//            //……
//        }
//        else//arr[mid]=k
//        {
//            printf("找到了，下标是：%d\n", mid);
//        }
//        return 0;
//    }
//    if (left > right)
//    {
//        printf("找不到了。\n");
//    }
//}









////编写代码演示多个字符从两端移动向中间汇聚
////############
////w##########!
////we########!!
////wel######!!!
////welc####y!!!
////……
////welcome to bjy!!!
//#include<stdio.h>
//#include<string.h>
//#include<windows.h>
//#include<stdlib.h>
//int main()
//{
//    char arr1[] = "welcome to bjy heart!!!";
//    char arr2[] = "#######################";
//    int left = 0;
//    //int right = (sizeof(arr1)/sizeof(arr1[0]))-1;
//    //错误"\0"
//    //int right = (sizeof(arr1) / sizeof(arr1[0])) - 2;//正确
//    int right = strlen(arr1) - 1; //正确写法
//
//    //逻辑部分
//    while(left<=right)
//    {
//        arr2[left] = arr1[left];
//        arr2[right] = arr1[right];
//        printf("%s\n", arr2);
//        Sleep(1000);//休息一千毫秒
//        //调用Sleep函数需引用 windows.h头文件
//        system("cls");//执行系统命令的函数——cls——清空屏幕
//        //调用system函数需引用 stdlib.h头文件
//        left++;
//        right--;
//    }
//    printf("welcome to bjy heart!!!");
//    return 0;
//}










////编写代码实现，模拟用户登录场景，并只能登录三次(输入密码正确则提示登录成功，三次均输入错误则退出程序)
//#include<stdio.h>
//#include<string.h>
//int main()
//{
//    int i = 0;
//    char input[20];
//    for (i = 0; i < 3; i++)
//    {
//        printf("请输入密码!\n");
//        scanf("%s", &input);
//        if (strcmp(input,"123456")==0)
//            //等号不能用来比较两个两个字符串是否相等
//            //应使用一个库函数——strcmp
//            //两个字符串相等返回0
//        {
//            printf("登录成功\n");
//            break;
//        }
//        else
//        {
//            printf("密码错误！\n");
//        }
//    }
//    if (i == 3)
//    {
//        printf("三次密码均错误！\n");
//    }
//    return 0;
//}










////8 10 12 14 16
//#include<stdio.h>
//int sum(int a)
//{
//    int c = 0;
//    static int b = 3;
//    c += 1;
//    b += 2;
//    return (a+b+c);
//}
//int main()
//{
//    int i;
//    int a = 2;
//    for (i = 0; i < 5; i++)
//    {
//        printf("%d\n", sum(a));
//    }
//    return 0;
//}













////死循环打印5
//#include<stdio.h>
//int main()
//{
//    int i = 0;
//    for (i = 0; i < 10; i++)
//    {
//        if (i = 5)//i赋值为5   错误
//        {
//            printf("%d\n", i);
//        }
//    }
//    return 0;
//}














////将三个数从大到小输出
//#include<stdio.h>
//int main()
//{
//    int a;
//    int b;
//    int c;
//    scanf("%d%d%d", &a, &b, &c);
//    printf("%d%d%d\n", a, b, c);
//    if (a > b)
//    {
//        if (a > c)
//        {
//            if (b > c)
//            {
//                printf("%d %d %d\n", a, b, c);
//            }
//            else
//            {
//                printf("%d %d %d\n", a, c, b);
//            }
//
//        }
//        else//a<c
//        {
//            printf("%d %d %d\n", c, a, b);
//        }
//    }
//    else//a<b
//    {
//        if (a < c)
//        {
//            if (b > c)
//            {
//                printf("%d %d %d\n", b, c, a);
//            }
//            else//b>c
//            {
//                printf("%d %d %d\n", c, b, a);
//            }
//        }
//        else//a<c
//        {
//            printf("%d %d %d\n", b, a, c);
//        }
//    }
//    return 0;
//}


//#include<stdio.h>
//int main()
//{
//    int a = 0;
//    int b = 0;
//    int c = 0;
//    int temp;
//    scanf("%d%d%d", &a, &b, &c);
//    if (a < b)
//    {
//        temp = a;
//        a = b;
//        b = temp;
//    }
//    if (a < c)
//    {
//        temp = a;
//        a = c;
//        c = temp;
//    }
//    if (b < c)
//    {
//        temp = b;
//        b = c;
//        c = temp;
//    }
//    printf("%d,%d,%d\n", a, b, c);//a中放最大值，b次之，c最小
//    return 0;
//}












////打印1-100中3的倍数
//#include<stdio.h>
//int main()
//{
//    int i;
//    for (i = 1; i <= 100; i++)
//    {
//        if (i % 3 == 0)
//        {
//            printf("%d\n", i);
//        }
//
//    }
//    return 0;
//}













////求两个数的最大公约数
////辗转相除法
//#include<stdio.h>
//int main()
//{
//    int a;
//    int b;
//    int c;
//    scanf("%d%d", &a, &b);
//    while (c=a % b)//为0停止循环
//    {
//        a = b;
//        b = c;
//    }
//    printf("%d\n", b);
//    return 0;
//}





