



//字符串
//由双引号引起来的一串字符称为字符串字面值，或者简称字符串
//注：字符串的结束标志是一个\0的转义字符。在计算字符串长度时不算做字符串内容
//具有空字符串   "";



//#include<stdio.h>
//int main()
//{
//    char arr1[] = "abc";//通过数组形式存储
//    char arr2[] = { 'a','b','c','\0'};//无法打印汉字
//    char arr3[] = { 'a','b','c' };//会打印错误，无结束标志符号                                    
//    //"abc"----’a’，’b’，’c’，’\0’ 字符串的结束标志
//    //使用0代替\0也可以，\0的ASCII码值为0
//    printf("%s\n", arr1);
//    printf("%s\n", arr2);
//    printf("%d\n", strlen(arr1));//3
//    printf("%d\n", strlen(arr2));//3  \0转义字符不计入字符串长度
//    printf("%d\n", strlen(arr3));//15 因无结束标志符号，随机向后自动寻找字符
//    //strlen——string length——计算字符串的长度的
//    return 0;
//}













////转义字符——转变原来字符意义的字符
// \?在书写连续多个？号的情况下使用，防止它们被解析成三字母词  (当前编译器中无这种情况)  
// 1\'用于表示一个字符常量’                                         
// 2\"用于表示一个字符串内部的双引号                                 
// 3\\用于表示一个反斜杠，防止它被解释成一个转义序列符               
// 4\a警告字符，蜂鸣                                                 
// 5\b退格符                                                         
// 6\f进纸符                                                         
// 7\r回车                                                           
// 8\t水平制表符                                                     
// 9\v垂直制表符                                                     
// 10\ddd  ddd表示1—3个八进制的数字  如：\130 X                      
// 11\xdd  xdd表示2个十六进制的数字   如：\x30 O  
// 12\n换行符号



//1,2
//#include<stdio.h>
//int main()
//{
//    printf("%c\n", 'b');
//    printf("%c\n",'\'');//将单引号看成字符，在单引号前加上一个斜杠，用于表示一个字符常量’
//    printf("%s\n", "\"");//在双引号前加上一个斜杠，用于表示一个字符内部的双引号
//    return 0;
//}



//3
//#include<stdio.h>
//int main()
//{
//    printf("c:\test\32\test.c\n");//无法正确输出,会将\t识别成转义字符
//    //\t——水平制表符
//    printf("c:\\test\\32\\test.c");//使用两个斜杠，正确输出
//    return 0;
//}


////10
//#include<stdio.h>
//#include<string.h>
//int main()
//{
//    printf("%d\n", strlen("c:\test\32\test.c"));//计算字符串的长度，输出13
//    //转义字符看为一个字符，\t和\32都为转义字符
//    //\32—32是两个八进制数字
//    //32作为八进制，其代表的那个十进制数字，作为ASCII码值对应的字符
//    printf("%c\n", '\132');//ASCII码值对应的字符为Z
//    return 0;
//}


////11
//#include<stdio.h>
//int main()
//{
//    printf("%c\n", '\x61');
//    //61作为八进制，其代表的那个十进制数字，作为ASCII码值对应的字符
//    return 0;
//}


//// 12 \n换行符也为转义字符
//#include<stdio.h>
//int main()
//{
//    printf("abc\n");
//    printf("abcn");
//    return 0;
//}








