
////for循环
//#include<stdio.h>
//int main()
//{
//    int i = 0;
//    int key = 1;
//    int sum = 0;
//    int n;
//    scanf("%d", &n);
//    for (i = 1; i <= n; i++)
//    {
//        key = key * i;//计算阶乘
//        sum = sum + key;//每个阶乘相加
//    }
//    printf("%d\n", sum);
//    return 0;
//}






////while循环
//#include<stdio.h>
//int main()
//{
//    int i = 1;
//    int key = 1;
//    int sum = 0;
//    int n;
//    scanf("%d", &n);
//    while (i <= n)
//    {
//        key = key * i;//计算阶乘
//        sum = sum + key;//每个阶乘相加
//        i++;
//    }
//    printf("%d\n", sum);
//    return 0;
//}




////do while循环
//#include<stdio.h>
//int main()
//{
//    int i = 1;
//    int key = 1;
//    int sum = 0;
//    int n;
//    scanf("%d", &n);
//    do
//    {
//        key *= i;
//        sum += key;
//        i++;
//    } while (i <= n);
//    
//    printf("%d\n", sum);
//    return 0;
//}








////将for循环封装为函数
//#include<stdio.h>
//int Factorial(int n);
//int main()
//{
//	int n;
//	int ret;
//	scanf("%d", &n);
//	ret=Factorial(n);
//	printf("%d\n", ret);
//	return 0;
//}
//int Factorial(int n)
//{
//	int i;
//	int temp=1;
//	int ret=0;
//	for (i = 1; i <= n; i++)
//	{
//		temp *= i;
//		ret += temp;
//	}
//	return ret;
//}





////函数归递
//#include<stdio.h>
//int Factorial(int n)//计算单个阶乘
//{
//	if (n <= 1)
//	{
//		return 1;
//	}                                                                                     
//	else
//	{	
//		return  n * Factorial(n - 1);
//	}
//}
//int FAC(int i)//计算各个阶乘相加
//{
//	int key=1;
//	int sum=0;
//	for (; i >= 1; i--)
//	{
//		key = Factorial(i);
//		sum += key;
//	}
//	return sum;
//}
//int main()
//{
//	int n;
//	int ret;
//	scanf("%d", &n);
//	ret=FAC(n);
//	printf("%d\n", ret);
//	return 0;
//}
//















//#include<stdio.h>
//#include<ctype.h>
//int main()
//{
//	int i;
//	int a=0;//英文字母
//	int b=0;//空格
//	int c=0;//数字
//	int d=0;//其他字符
//	char str[100] = {0};
//	gets(str);
//	for (i = 0; str[i] != '\0'; i++)
//	{
//		if ((str[i] >= 65 && str[i] <= 90) || (str[i] >= 97 && str[i] <= 122))
//		{
//			a++;
//		}
//		else if (str[i]==' ')
//		{
//			b++;
//		}
//		else if (isdigit(str[i]))
//		{
//			c++;
//		}
//		else
//		{
//			d++;
//		}
//	}
//	printf("有%d个英文字母\n",a);
//	printf("有%d个空格\n",b);
//	printf("有%d个数字\n",c);
//	printf("有%d个其他字符\n",d);
//	return 0;
//}




//#include<stdio.h>
//int main()
//{
//	int str[100] = {0};
//	int n;//有多少个数据
//	int i;
//	int j;
//	int temp;
//	printf("please input a number(small then 100)\n");
//	scanf("%d", &n);
//	printf("please input %d numbers\n",n);
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &str[i]);
//	}
//	for (i = 0; i < n-1; i++)
//	{
//		for (j = 0; j < n - 1 - i; j++)
//		{
//			if (str[j] > str[j + 1])
//			{
//				temp = str[j];
//				str[j] = str[j+1];
//				str[j+1] = temp;
//			}
//		}
//	}
//	for (i = 0; i < n; i++)
//	{
//		printf("%d", str[i]);
//	}
//	return 0;
//}











//#include <stdio.h>
//int main()
//{
//	int a[2][4], b[4][3], c[2][3];
//	int i, j, k, sum;
//
//	//输入矩阵a
//	printf("输入一个2×4的矩阵：\n");
//	for (i = 0; i < 2; i++)                    //行
//		for (j = 0; j < 4; j++)                //列
//			scanf("%d", &a[i][j]);  
//
//	//输入矩阵b
//	printf("输入一个4×3的矩阵；\n");
//	for (i = 0; i < 4; i++)                   //行
//		for (j = 0; j < 3; j++)               //列
//			scanf("%d", &b[i][j]);    
//
//	//对矩阵c进行处理
//	for (i = 0; i < 2; i++)                 
//	{
//		for (j = 0; j < 3; j++)
//		{
//			sum = 0;
//			for (k = 0; k < 4; k++)   //矩阵c中每一个元素的循环计算
//			{
//				sum += a[i][k] * b[k][j]; //对矩阵c中的某一元素进行计算
//			}        
//			c[i][j] = sum;     //给矩阵c中的某一元素进行赋值
//		}
//	}
//
//	//输出矩阵c
//	printf("得到一个2×3的矩阵：\n");
//	for (i = 0; i < 2; i++)            
//	{
//		for (j = 0; j < 3; j++)
//			printf("%5d", c[i][j]);
//		printf("\n");
//	}
//	return 0;
//}























////杨辉三角
//#include<stdio.h>
//#define ROW 6
//#define COL 11
//#define ROWS ROW+2
//#define COLS COL+2
//
//void Initarr(int arr[ROWS][COLS])
//{
//	int i, j;
//	for (i = 0; i < ROWS; i++)
//	{
//		for (j = 0; j < COLS; j++)
//		{
//			arr[i][j] = 0;
//		}
//	}
//}
//
//void Display(int arr[ROWS][COLS])
//{
//	int i, j;
//	for (i = 1; i <= ROW; i++)
//	{
//		for (j = 1; j <= COL; j++)
//		{
//			if (arr[i][j] != 0)
//			{
//				printf("%3d ", arr[i][j]);
//			}
//			else
//			{
//				printf("    ");
//			}
//		}
//		printf("\n");
//	}
//}
//
//void Handle(int arr[ROWS][COLS])
//{
//	int i, j;
//	arr[1][6] = 1;
//	for (i = 1; i <= ROW; i++)
//	{
//		for (j = 0; j <= COL; j++)
//		{
//			arr[i + 1][j + 1] = arr[i][j] + arr[i][j + 2];
//		}
//	}
//}
//
//int main()
//{
//	int showarr[ROWS][COLS];
//	char arr[ROWS][COLS];
//	//初始化
//	Initarr(showarr);
//	//处理
//	Handle(showarr);
//	//输出
//	Display(showarr);
//	return 0;
//}






















//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	char s1[80] = {'1','2','3',' ','6'};
//	char s2[80] = "handsome";
//	printf("%s,%s\n", s1, s2);
//	return 0;
//}





//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	char a[7] = "abcdef";
//	char b[4] = "ABC";
//	strcpy(a, b);
//	printf("%c",a[5]);
//
//	return 0;
//}




//#include<stdio.h>
//int main()
//{
//	int a[3][3] = { 1,2,3,4,5,6,7,8,9 };
//	int i, j, sum=0;
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j <= i; j++)
//		{
//			sum = sum + a[i][j];
//		}
//	}
//	printf("%d\n", sum);
//	return 0;
//}







//#include<stdio.h>
//int main()
//{
//	int i, k = 0;
//	int a[] = { 31,50,15,27,37,23,69,82,52,15 };
//	for (i = 0; i < 10; i++)
//	{
//		if (a[k] < a[i]) k = i;
//
//	}
//	printf("m=%d,k=%d\n", a[k], k);
//	return 0;
//}




//#include<stdio.h>
//int main()
//{
//
//	int x[10] = { 1,2,3,4,5 };
//	int k;
//	for (k = 1; k < 3; k++)
//	{
//		x[0] = x[0] + x[k];
//	}
//	printf("x[0]=%d\n", x[0]);
//	return 0;
//}




//#include<stdio.h>
//int main()
//{
//	char str[] = "China";
//	printf("%d\n", sizeof(str));//6
//	return 0;
//}



