
//p130t5
//#include <stdio.h>
//int main()
//{
//    int a, b, i, j, k;
//    scanf("%d%d", &a, &b);
//    for (i = a; i <= b; i++)
//    {
//        for (j = i + 1; j <= b; j++)
//        {
//            for (k = j + 1; k <= b; ++k)
//            {
//                if (i * i + j * j == k * k)
//                {
//                    printf("[%d,%d,%d]\n", i, j, k);
//                }
//            }
//        }
//    }
//    return 0;
//}

















//p162t4
//#include<stdio.h>
//int main()
//{
//    int n, sum1 = 0, sum2 = 0;
//    int arr[100][100];
//    scanf("%d", &n);
//    int i, j;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 0; j < n; j++)
//        {
//            scanf("%d", &arr[i][j]);
//            if (i == j)
//            {
//                sum1 += arr[i][j];
//            }
//            if (i + j + 1 == n)
//            {
//                sum2 += arr[i][j];
//            }
//        }
//    }
//    printf("%d %d", sum1, sum2);
//    return 0;
//}
//











//p162t6
//#include<stdio.h>
//int main()
//{
//    int arr[100];
//    int i;
//    int a = 0, b = 0, c = 0, d = 0, e = 0;
//    for (i = 0; i < 100; i++)
//    {
//        scanf("%d", &arr[i]);
//        arr[i] <= 59 ? (a++):
//    }
//    return 0;
//}

















//p209t3
//#include<stdio.h>
//void f(char* s1, char* s2, char* s3)
//{
//    char* flag = s3;
//    while (*s1 != '\0')
//    {
//        *s3 = *s1;
//        s1++;
//        s3++;
//    }
//    while (*s2 != '\0')
//    {
//        *s3 = *s2;
//        s2++;
//        s3++;
//    }
//    *s3 = '\0';
//    s3 = flag;
//}
//int main()
//{
//    char str1[1000];
//    char str2[1000];
//    char str3[1000];
//    char* p1 = str1;
//    char* p2 = str2;
//    char* p3 = str3;
//    gets(str1);
//    gets(str2);
//    f(p1, p2, p3);
//    for (; *p3 != '\0'; p3++)
//    {
//        printf("%c", *p3);
//    }
//    return 0;
//}





















//p210t4
//#include <stdio.h>
//void Printdeal(double arr[20][7], int n)
//{
//    int i, j;
//    double sum = 0;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 1; j < 6; j++)
//        {
//            sum += arr[i][j];
//        }
//        arr[i][6] = sum / 5;
//        sum = 0;
//    }
//    for (i = 0; i < n ; i++)
//    {
//        for (j = 0; j < 7; j++)
//        {
//            if (j < 6)
//                printf("%.0lf     ", arr[i][j]);
//            else
//                printf("%.1lf  ", arr[i][j]);
//        }
//        printf("\n");
//    }
//}
//void PrintPj(double*p, int n)
//{
//    int i;
//    double sum;
//    double *pa = p;
//    for (i = 1; i < 6; i++)
//    {
//        for (pa++,sum = 0; pa <= p + (n - 1) * 7 + i; pa += 7)
//            sum += *pa;
//        *pa = sum / n +0.000001;
//        pa -= n * 7;
//    }
//    for (pa = p+n*7+1 ; pa<p+n*7+6; pa++)
//    {
//                printf("%.1lf   ", *pa);
//    }
//}
//int main()
//{
//    double stu[20][7];
//    double* p = stu[0];
//    int i, j, n;
//    printf("学生有:");
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//        for (j = 0; j < 6; j++)
//            scanf("%lf", &stu[i][j]);
//    Printdeal(stu, n);
//    PrintPj(p,n);
//    return 0;
//}
//
//










//p210t5
//#include<stdio.h>
//void sort(int* p, int n)
//{
//    int* pd = p;
//    int i, j;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 0; j < n  -1 - i; j++)
//        {
//            if (*(p + j) < *(p + j + 1))
//            {
//                int temp = *(p + j);
//                *(p + j) = *(p + j + 1);
//                *(p + j + 1) = temp;
//            }
//        }
//    }
//}
//int binery_search(int arr[1000],int k,int sz) //如果找到了返回这个数的下标，找不到返回-1
//{
//    int left = 0;   
//    int right = sz - 1;
//    while (left<=right)
//    {
//        int mid = (left + right) / 2;//中间元素的下标
//        if (arr[mid] == k)
//        {
//            return mid;
//        }
//        else if (k < arr[mid])
//        {
//            left = mid+1;
//        }
//        else if (k > arr[mid])
//        {
//            right = mid-1;
//        }
//    }
//    return -1;
//}
//int main()
//{
//    int n, i, ret;
//    int k;//要找的数
//    int arr[1000];
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//    {
//        scanf("%d", &arr[i]);
//    }
//    scanf("%d", &k);
//    int* p = arr;
//    sort(p,n);
//    ret = binery_search(arr, k, n);
//    if (ret == -1)
//    {
//        printf("wucishu!\n");
//    }
//    else
//    {
//        printf("%d\n", ret+1);
//    }
//    return 0;
//}