
//p90t1
//#include<stdio.h>
//int main()
//{
//    float sl, xl;
//    float high;
//    float s;
//    printf("请输入你所要计算梯形的上下底边长:");
//    scanf("%f%f", &sl, &xl);
//    printf("输入梯形的高：");
//    scanf("%f", &high);
//    s = (sl + xl) * high / 2;
//    printf("梯形的面积为%.2f\n", s);
//    return 0;
//}








//p90t2
//#include<stdio.h>
//int main()
//{
//    char e;
//    printf("please input a Englsh word:");
//    scanf("%c", &e);
//    if (e >= 65 && e <= 90)
//    {
//        e = e + 32;
//    }
//    else if (e >= 97 && e <= 122)
//    {
//        e = e - 32;
//    }
//    printf("%c\n", e);
//    return 0;
//}





//p90t3
//#include<stdio.h>
//int main()
//{
//    int i = 0;
//    float arr[4];
//    float sum = 0, avg;
//    float  max, min;
//    for (i = 0; i < 4; i++)
//    {
//        scanf("%f", &arr[i]);
//        sum += arr[i];
//    }
//    avg = sum / 4;
//    max = arr[0];
//    min = arr[0];
//    for (i = 0; i < 4; i++)
//    {
//        if (arr[i] > max)
//        {
//            max = arr[i];
//        }
//        if (arr[i] < min)
//        {
//            min = arr[i];
//        }
//    }
//    printf("四科总分为%.2f\n", sum);
//    printf("四科平均分为%.2f\n", avg);
//    printf("四科最低分为%.2f\n", min);
//    printf("四科最高分为%.2f\n", max);
//    return 0;
//}





//#include<stdio.h>
//int main()
//{
//    int n, m;
//    int j, t;
//    printf("输入鸡和兔的总数量:");
//    scanf("%d", &n);
//    printf("输入鸡和兔的总脚数:");
//    scanf("%d", &m);
//    t = (m - 2 * n) / 2;
//    j = n - t;
//    if ((m - 2 * n) % 2 == 0&& m<=4*n)
//    {
//        printf("鸡的数量为%d\n", j);
//        printf("兔的数量为%d\n", t);
//    }
//    else
//    {
//        printf("no answear\n");
//    }
//    return 0;
//}
//
//






//p90t5
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//    int a, b, c;
//    scanf("%d%d%d", &a, &b, &c);
//    if (a + b > c && a + c > b && b + c > a)
//    {
//        if ( pow(a,2) +pow(b,2) ==pow(c,2)||pow(a,2)+pow(c,2)==pow(b,2)||pow(b,2)+pow(c,2)==pow(a,2))
//        {
//            printf("yes\n");
//        }
//        else
//        {
//            printf("no\n");
//        }
//    }
//    else
//    {
//        printf("not a traingle\n");
//    }
//    return 0;
//}







//p90t11
//#include<stdio.h>
//int main()
//{
//    int n, i, j;
//    int sum = 0;
//    scanf("%d", &n);
//    for (i = 2; i <= n; i++)
//    {
//        for (sum=0,j = 1; j < i; j++)
//        {
//            if (i % j == 0)
//            {
//                sum += j;
//            }
//        }
//        if (sum == i)
//        {
//            printf("完数有%d\n", i);
//        }
//    }
//    return 0;
//}












//p90t12
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//    int a, b, i, j;
//    int flag;
//    scanf("%d%d", &a, &b);
//    for (i = a; i < b; i++)
//    {
//        flag = 1;
//        for (j = 2; j <= sqrt(i); j++)
//        {
//            if (i % j == 0)
//            {
//                flag = 0;
//            }
//        }
//        if (flag != 0)
//        {
//            printf("素数有%d\n", i);
//        }
//    }
//    return 0;
//}







//p90t13
//#include<stdio.h>
//int main()
//{
//    float a, b, ret;
//    char c[2];
//    printf("请输入两个运算数:");
//    scanf("%f%f", &a, &b);
//    printf("请输入运算符:");
//    scanf("%s", c);
//    switch (c[0])
//    {
//    case 43:
//        ret = a + b;
//        break;
//    case 45:
//        ret = a - b;
//        break;
//    case 42:
//        ret = a * b;
//        break;
//    case 47:
//        ret = a / b;
//    }
//    printf("运算结果为%.2f\n", ret);
//    return 0;
//}





//p90t14
//#include<stdio.h>
//#define T 8
//void fun(int nr, int nw, int nb)
//{
//	int i, j, k, count = 0;
//	for (i = 1; i <= nr; i ++)
//	{
//		for (j = 1; j <= nw; j ++)
//		{
//			k = T - i - j;
//			if (k <= nb) count ++;
//			printf("第%d种情况:红球:%d,白球:%d,黑球:%d\n", count, i, j, k);
//		}
//	}
//}
//int main()
//{
//	int nr = 3, nw = 5, nb = 6;
//	fun(nr, nw, nb);
//	return 0;
//}





//p90t15
//#include<stdio.h>
//int main()
//{
//    int i, j;
//    int sum = 0;
//    for (i = 0; i <= 50; i++)
//    {
//        for (j = 0; j <= 20; j++)
//        {
//            if (100 - 2 * i - 5 * j >= 0)
//            {
//                printf("1分%3d个  2分%3d个   5分%3d个\n", 100 - 2 * i - 5 * j, i, j);
//            }
//        }
//    }
//    return 0;
//}



























//p129t1
//#include<stdio.h>
//int search(char s[10], char m)
//{
//    int i;
//    int flag = -1;
//    for (i = 0; i < 10; i++)
//    {
//        if (s[i] == m)
//        {
//            flag = i;
//        }
//    }
//    return flag;
//}
//int main()
//{
//    char s[10] = { 'a','b','c','d','e','f','g','h','i','j'};
//    char m = 'g';
//    int i;
//    i = search(s, m);
//    if (i == -1)
//    {
//        printf("未找到\n");
//    }
//    else
//    {
//        printf("下标为%d\n", i);
//    }
//    return 0;
//}












//p129t2
//#include<stdio.h>
//int main()
//{
//    int arr[100] = { 1,2,3,4,5,6,7,8,9,10 };
//    int n, i, j;
//    scanf("%d", &n);
//    arr[10] = n;
//    for (i = 0; i < 11 - 1; i++)
//    {
//        for (j = 0; j <11 - 1 - i; j++)
//        {
//            if (arr[j] > arr[j + 1])
//            {
//                int temp = arr[j];
//                arr[j] = arr[j + 1];
//                arr[j + 1] = temp;
//            }
//        }
//    }
//    for (i = 0; i < 11; i++)
//    {
//        printf("%d ", arr[i]);
//    }
//    return 0;
//}



//p129t3
//#include<stdio.h>
//void del(int a[], int n, int x)
//{
//    int i, j;
//    for (i = 0; i < n; i++)
//    {
//        if (a[i] == x)
//        {
//            for (j = i; j < n; j++)
//            {
//                int temp = a[j];
//                a[j] = a[j + 1];
//                a[j + 1] = a[j];
//            }
//        }
//    }
//    a[n - 1] = 0;
//    for (i = 0; i < n - 1; i++)
//    {
//        printf("%d ", a[i]);
//    }
//}
//int main()
//{
//    int a[10] = { 1,2,3,4,5,6,7,8,9,10 };
//    int x = 6;
//    int n = 10;
//    del(a, n, x);
//    return 0;
//}















//p130t4
//#include<stdio.h>
//void huiwen(int n)
//{
//	int s, y = 0;
//	s = n;
//	while (s > 0)
//	{
//		y = s % 10 + y * 10;
//		s = s / 10;
//	}
//	if (y == n)
//	{
//		printf("%d是回文数", n);
//	}
//	else 
//	{
//		printf("%d不是回文数", n);
//	}
//}
//int main() 
//{
//	int n;
//	printf("请输入所要进行判断的数字:");
//	scanf("%d", &n);
//	huiwen(n);
//}
