


//#include<stdio.h>
//#define SQR(X) X*X
//int main()
//{
//    int a = 14, k = 2, m = 1;
//    a /= SQR(k + m) / SQR(k + m);
//    printf("%d\n", a);
//    return 0;
//}





//#include<stdio.h>
//void sub(int x, int y, int *z)
//{
//    *z = x - y;
//}
//int main()
//{
//    int a, b, c;
//    sub(10, 5, &a);
//    sub(7, a, &b);
//    sub(a, b, &c);
//    printf("%d,%d,%d\n", a, b, c);
//    return 0;
//}







//#include<stdio.h>
//void prtv(int* x)
//{
//    ++* x;
//}
//int main()
//{
//    int a = 25;
//    prtv(&a);
//    printf("%d\n", a);
//    return 0;
//}





//#include<stdio.h>
//#include<string.h>
//void f(char* s, int n)
//{
//    char a, * q1, * q2;
//    for (q1 = s, q2 = s + n - 1; q1 < q2; q1++, q2--)
//    {
//        a = *q1;
//        *q1 = *q2;
//        *q2 = a;
//    }
//}
//int main()
//{
//    char b[] = "ABCDEFG";
//    f(b, strlen(b));
//    puts(b);
//
//    return 0;
//}







//#include<stdio.h>
//#include<string.h>
//int main()
//{
//    char str1[100];
//    char str2[100];
//    char str3[100];
//    int ret1;
//    int ret2;
//    int ret3;
//    gets(str1);
//    gets(str2);
//    gets(str3);
//    ret1 = strcmp(str1, str2);
//    ret2 = strcmp(str2, str3);
//    ret3 = strcmp(str1, str3);
//    if (ret1 > 0)//str1>str2
//    {
//        if (ret2 > 0)//str2>str3
//        {
//            puts(str3);
//            puts(str2);
//            puts(str1);
//        }
//        else//str2<=str3
//        {
//            if (ret3 > 0)//str1>str3
//            {
//                puts(str2);
//                puts(str3);
//                puts(str1);
//            }
//            else//str1<=str3
//            {
//                puts(str2);
//                puts(str1);
//                puts(str3);
//            }
//        }
//    }
//    else//str1<=str2
//    {
//        if (ret2 > 0)//str2>str3
//        {
//            if (ret3 > 0)//str1>str3
//            {
//                puts(str3);
//                puts(str1);
//                puts(str2);
//            }
//            else//str1<=str3
//            {
//                puts(str1);
//                puts(str3);
//                puts(str2);
//            }
//        }
//        else//str2<=str3
//        {
//            puts(str1);
//            puts(str2);
//            puts(str3);
//        }
//    }
//    return 0;
//}


















//#include<stdio.h>
//#include<string.h>
//char* compare(char *p1,char *p2)//返回小的
//{
//    char* ps1 = p1;
//    char* ps2 = p2;
//    while (*p1 != '\0' && *p2 != '\0')
//    {
//        if (*p1 <*p2)
//        {
//            return ps1;
//        }
//        else if(*p1>*p2)
//        {
//            return ps2;
//        }
//        else
//        {
//            p1++;
//            p2++;
//        }
//    }
//    return ps1;
//}
//int main()
//{
//    char str1[100];
//    char str2[100];
//    char str3[100];
//    char *p1;
//    char *p2;
//    char *p3;
//    gets(str1);
//    gets(str2);
//    gets(str3);
//    p1=compare(str1,str2);//2
//    p2=compare(str1, str3);//3
//    p3 = compare(str2, str3);//3
//    if (p1 == p2)//str1为最小
//    {
//        puts(str1);;
//        puts(p3);
//        if (p3 == str2)
//        {
//            puts(str3);
//        }
//        else
//        {
//            puts(str2);
//        }
//    }
//    if (p2 == p3)//str3为最小
//    {
//        puts(str3);
//        puts(p1);
//        if (p1 == str1)
//        {
//            puts(str2);
//        }
//        else
//        {
//            puts(str1);
//        }
//    }
//    if (p1 == p3)//str2为最小
//    {
//        puts(str2);
//        puts(p2);
//        if (p2 == str1)
//        {
//            puts(str3);
//        }
//        else
//        {
//            puts(str1);
//        }
//    }
//    return 0;
//}


























//#include<stdio.h>
//char* compare(char* p1, char* p2)//返回小的
//{
//    char* ps1 = p1;
//    char* ps2 = p2;
//    while (*p1 != '\0' && *p2 != '\0')
//    {
//        if (*p1 < *p2)
//        {
//            return ps1;
//        }
//        else if (*p1 > *p2)
//        {
//            return ps2;
//        }
//        else
//        {
//            p1++;
//            p2++;
//        }
//    }
//    return ps1;
//}
//int main()
//{
//
//    char str1[100];
//    char str2[100];
//    gets(str1);
//    gets(str2);
//    char* p = compare(str1, str2);
//    puts(p);
//    return 0;
//}









#include<stdio.h>
//void bubble_sort()
//{
//
//}
//int main()
//{
//    char str[100][10];
//    char (*pstr)[10] =str;
//    int i = 0;
//    int n;
//    printf("please input number\n");
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//    {
//        scanf("%s",&str[i][10]);
//    }
//    bubble_sort(arr,);
//    return 0;
//}





//#include<stdio.h>
//#include<string.h>
//void Swap(char* buf1, char* buf2)
//{
//    int i = 0;
//    for (i = 0; i < 10; i++)
//    {
//        char temp = *buf1;
//        *buf1 = *buf2;
//        *buf2 = temp;
//        buf1++;
//        buf2++;
//    }
//}
//void f(char* s[], int n)
//{
//    int i, j;
//    for (i = 0; i < n-1 ; i++)
//    {
//        for (j = 0; j < n - i; j++)
//        {
//            if (strcmp( s[j], s[j + 1] )> 0 )
//            {
//                Swap(s[j],s[j+1]);
//            }
//        }
//    }
//}
//int main()
//{
//    char str[100][10] = {0};
//    char* pstr[100];
//    int i, n;
//    printf("please input number\n");
//    scanf("%d", &n);
//    for (i = 0; i < 100; i++)
//        pstr[i] = str[i];
//    for (i = 0; i < n; i++)
//    {
//        scanf("%s",&str[i][10]);
//    }
//    f(pstr, n);
//    for (i = 0; i < n; i++)
//    {
//        puts(&str[i][10]);
//    }
//    return 0;
//}












//#include <stdio.h>
//void Printdeal(double arr[20][7], int n)
//{
//    int i, j;
//    double sum = 0;
//    for (i = 0; i < n; i++)
//    {
//        for (j = 1; j < 6; j++)
//        {
//            sum += arr[i][j];
//        }
//        arr[i][6] = sum / 5;
//        sum = 0;
//    }
//    printf("-------------------------------------------------------\n");
//    printf("   学号   | 英语 | 数学 | C++  | 音乐 | 美术 | 平均值 \n");
//    for (i = 0; i < n ; i++)
//    {
//        for (j = 0; j < 7; j++)
//            if (j < 6)
//                printf("%.0lf  |  ", arr[i][j]);
//            else
//                printf("%.1lf  ", arr[i][j]);
//        printf("\n");
//    }
//}
//void PrintPj(double*p, int n)
//{
//    int i;
//    double sum;
//    double *pa = p;
//    for (i = 1; i < 6; i++)
//    {
//        for (pa++,sum = 0; pa <= p + (n - 1) * 7 + i; pa += 7)
//            sum += *pa;
//        *pa = sum / n +0.000001;
//        pa -= n * 7;
//    }
//    printf(" 平均成绩 | ");
//    for (pa = p+n*7+1 ; pa<p+n*7+6; pa++)
//    {
//                printf("%.1lf | ", *pa);
//    }
//    printf("\n-------------------------------------------------------\n");
//}
//int main()
//{
//    double stu[20][7];
//    double* p = stu[0];
//    int i, j, n;
//    printf("学生有:");
//    scanf("%d", &n);
//    for (i = 0; i < n; i++)
//        for (j = 0; j < 6; j++)
//            scanf("%lf", &stu[i][j]);
//    Printdeal(stu, n);
//    PrintPj(p,n);
//    return 0;
//}














